# iMarket

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mr/anonym/imarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/anonym/imarket/: MainActivity.kt
app/src/main/java/com/mr/anonym/imarket/di/app/: IMarketApp.kt
app/src/main/java/com/mr/anonym/imarket/di/module/: DataModule.kt  DomainModule.kt
app/src/main/java/com/mr/anonym/imarket/presentation/event/: ProductsEvent.kt
app/src/main/java/com/mr/anonym/imarket/presentation/navigation/: NavGraph.kt  NavigationArguments.kt  Screens.kt
app/src/main/java/com/mr/anonym/imarket/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mr/anonym/imarket/presentation/utils/: Constants.kt  ConverterCoordinates.kt  GetFusedLocation.kt  LocalDataEvent.kt  PermissionHandler.kt  ProductsState.kt
app/src/main/java/com/mr/anonym/imarket/presentation/utils/component/: ConverterCoordinates.kt  GetFusedLocation.kt  PermissionHandler.kt
app/src/main/java/com/mr/anonym/imarket/presentation/utils/event/: FilterTypeEvent.kt  LocalDataEvent.kt
app/src/main/java/com/mr/anonym/imarket/presentation/utils/state/: ProductsState.kt
app/src/main/java/com/mr/anonym/imarket/presentation/viewModel/: CategoryViewModel.kt  MainViewModel.kt  OnBoardingViewModel.kt  SearchFieldViewModel.kt
app/src/main/java/com/mr/anonym/imarket/ui/activity/: MainActivity.kt
app/src/main/java/com/mr/anonym/imarket/ui/components/: CategoryScreenTopAppBar.kt  DefaultCheckbox.kt  DefaultMediumTopAppBar.kt  DefaultOutlinedTextFiled.kt  DefaultTopAppBar.kt  FilterView.kt  OSMView.kt  SearchFieldTopAppBar.kt  SortView.kt
app/src/main/java/com/mr/anonym/imarket/ui/items/: FilterViewBrandItem.kt  SearchFieldItem.kt  SearchHistoryItem.kt
app/src/main/java/com/mr/anonym/imarket/ui/screens/: CategoryScreen.kt  ChangeCityScreen.kt  MainScreen.kt  OnBoardingScreen.kt  ProductScreen.kt  SearchFieldScreen.kt
app/src/main/java/com/mr/anonym/imarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mr/anonym/imarket/ui/views/: OSMView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/mr/anonym/domain/useCase/remote/: GetAllCategoryTest.kt
app/src/test/java/com/mr/anonym/imarket/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mr/anonym/data/: LiveDataUtilAndroidTest.kt
data/src/androidTest/java/com/mr/anonym/data/local/room/: ProductDaoTest.kt
data/src/main/java/com/mr/anonym/data/implementation/local/: ProductRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/implementation/remote/: ProductsRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/local/dataStore/: DataStoreInstance.kt
data/src/main/java/com/mr/anonym/data/local/room/: ProductsDAO.kt  RoomInstance.kt  SearchHistoryDAO.kt  UserDao.kt
data/src/main/java/com/mr/anonym/data/remote/: ProductsApi.kt
domain/: build.gradle.kts
domain/src/main/java/com/mr/anonym/domain/components/: SortType.kt
domain/src/main/java/com/mr/anonym/domain/model/: CategoryModel.kt  ProductsEntity.kt  ProductsModel.kt  SearchHistoryModel.kt  UserModel.kt
domain/src/main/java/com/mr/anonym/domain/repository/local/: HistoryRepository.kt  ProductRepository.kt  UserRepository.kt
domain/src/main/java/com/mr/anonym/domain/repository/remote/: ProductsRepository.kt
domain/src/main/java/com/mr/anonym/domain/useCase/local/: ClearHistoryUseCase.kt  GetAllSearchedHistoryUseCase.kt  InsertHistoryUseCase.kt  InsertProductUseCase.kt  LocalDataUseCases.kt  LocalUseCases.kt
domain/src/main/java/com/mr/anonym/domain/useCase/remote/: GetAllCategory.kt  GetAllUseCase.kt  GetProductsByCategory.kt  ProductsUseCases.kt  SearchProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
